# dotnetDDD

./: billing-system-core.sln
billing-system-core.Api/: DependencyInjection.cs  Program.cs  billing-system-core.Api.csproj
billing-system-core.Api/Common/Errors/: DefaultProblemDetailsFactory.cs
billing-system-core.Api/Common/Http/: HttpContextItemKeys.cs
billing-system-core.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ProductCategoryMappingConfig.cs  ProductMappingConfig.cs
billing-system-core.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ProductCategoryController.cs  ProductController.cs
billing-system-core.Api/Middleware/: ErrorHandlingMiddleware.cs
billing-system-core.Api/Properties/: launchSettings.json
billing-system-core.Application/: DependencyInjection.cs  billing-system-core.Application.csproj
billing-system-core.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
billing-system-core.Application/Authentication/Common/: AuthenticationResult.cs
billing-system-core.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
billing-system-core.Application/Common/Behavior/: ValidationBehavior.cs
billing-system-core.Application/Common/Error/: DuplicateEmailException.cs  IServiceException.cs
billing-system-core.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
billing-system-core.Application/Common/Interface/Persistence/: IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
billing-system-core.Application/Common/Interface/Services/: IDateTimeProvider.cs
billing-system-core.Application/ProductCategories/Command/Create/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs
billing-system-core.Application/ProductCategories/Command/Delete/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
billing-system-core.Application/ProductCategories/Command/Update/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs
billing-system-core.Application/ProductCategories/Query/GetAll/: GetAllProductCategoryQuery.cs  GetAllProductCategoryQueryHandler.cs
billing-system-core.Application/ProductCategories/Query/GetDetail/: GetDetailProductCategoryQuery.cs  GetDetailProductCategoryQueryHandler.cs
billing-system-core.Application/Products/Command/: CreateProductCommand.cs  CreateProductCommandHandler.cs
billing-system-core.Contracts/: billing-system-core.Contracts.csproj
billing-system-core.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
billing-system-core.Contracts/Product/: CreateProductRequest.cs  ProductResponse.cs
billing-system-core.Contracts/ProductCategories/: CreateProductCategoryRequest.cs  ProductCategoryResponse.cs  UpdateProductCategoryRequest.cs
billing-system-core.Domain/: billing-system-core.Domain.csproj
billing-system-core.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs
billing-system-core.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
billing-system-core.Domain/Entities/: User.cs
billing-system-core.Domain/ProductAggregate/: Product.cs
billing-system-core.Domain/ProductAggregate/ValueObjects/: ProductId.cs
billing-system-core.Domain/ProductCategoryAggregate/: ProductCategory.cs
billing-system-core.Domain/ProductCategoryAggregate/ValueObjects/: ProductCategoryId.cs
billing-system-core.Infraastructure/: Class1.cs  billing-system-core.Infraastructure.csproj
billing-system-core.Infrastructure/: DependencyInjection.cs  billing-system-core.Infrastructure.csproj
billing-system-core.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
billing-system-core.Infrastructure/Migrations/: 20230330065409_InitialCreate.Designer.cs  20230330065409_InitialCreate.cs  BillingSystemCoreDBContextModelSnapshot.cs
billing-system-core.Infrastructure/Persistance/: BillingSystemCoreDBContext.cs
billing-system-core.Infrastructure/Persistance/Configurations/: ProductCategoryConfigurations.cs  ProductConfigurations.cs
billing-system-core.Infrastructure/Persistance/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
billing-system-core.Infrastructure/Services/: DateTimeProvider.cs
